<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css" >
    <link rel="stylesheet" href="static/css/style.css">

    <title>DT-25 Controller</title>
</head>
<body>
    <script>
        var midi, data;


        function changeSetting(setting, value) {
            var control = setting;
            var selection = '';
            if (typeof value === 'string') {
                selection = document.getElementById(value).value;
            } else {
                selection = value;
            }
            navigator.requestMIDIAccess().then(
                function(midi){
                    var outputs = midi.outputs.values();
                    console.log(selection);
                    console.log(control);
                    var inputs = midi.inputs.values();
                    // loop over all available inputs and listen for any MIDI input
                    for (var input = inputs.next(); input && !input.done; input = inputs.next()) {
                        // each time there is a midi message call the onMIDIMessage function
                        input.value.onmidimessage = onMIDIMessage;
                    }

                    for (var output = outputs.next(); output && !output.done; output = outputs.next()) {
                        output.value.onmidimessage = onMIDIMessage;
                        var portId = output.value.id;
                        var getOutput = midi.outputs.get(portId);
                        var convertedSelection = parseInt(selection);
                        var convertedControl = parseInt(control);
                        getOutput.send([176, convertedControl, convertedSelection]);
                    }
                }
            );
        


        }
        
        function onMIDIFailure(error) {
            // when we get a failed response, run this code
            console.log("No access to MIDI devices or your browser doesn't support WebMIDI API. Please use WebMIDIAPIShim " + error);
        }
        
        function onMIDIMessage(message) {
            data = message.data; // this gives us our [command/channel, note, velocity] data.
            console.log('MIDI data', data); // MIDI data [144, 63, 73]
        }
    </script>

    <div class="container">
        <h2 class="text-center">Line 6 DT-25 Amplifier Controller</h2>
        <div class="row">
            <div class="col-sm border rounded border-primary channelSelector">
                <p class="lead">Channel Selection</p>
                <div class="form-check">
                    <input class="form-check-input" onclick="changeSetting(19, 1)" type="radio" name="channelSelector" id="selectChannelA" value="channela" checked>
                    <label class="form-check-label" for="selectChannelA">
                        Channel A
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" onclick="changeSetting(19, 65)" type="radio" name="channelSelector" id="selectChannelB" value="channelb">
                    <label class="form-check-label" for="selectChannelB">
                        Channel B
                    </label>
                </div>
                <hr class="colorize my-4">
                <p class="lead">Master Volume</p>
                <label for="masterVolumeSlider">LEVEL</label>
                <input type="range" onchange="changeSetting(20, 'masterVolumeSlider')" name="masterVolumeSlider" id="masterVolumeSlider" min="1" max="127" value="1">
                <hr class="colorize my-4">
                <p class="lead">Voicing Selection</p>
                <div class="form-check">
                    <input class="form-check-input" onclick="changeSetting(122, 0)" type="radio" name="voicingSelector" id="voicingChannel0" value="0" checked>
                    <label class="form-check-label" for="voicingChannel0">
                        Channel A Voicing I
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" onclick="changeSetting(122, 1)" type="radio" name="voicingSelector" id="voicingChannel1" value="1">
                    <label class="form-check-label" for="voicingChannel1">
                        Channel A Voicing II
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" onclick="changeSetting(122, 2)" type="radio" name="voicingSelector" id="voicingChannel2" value="2" >
                    <label class="form-check-label" for="voicingChannel2">
                        Channel A Voicing III
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" onclick="changeSetting(122, 3)" type="radio" name="voicingSelector" id="voicingChannel3" value="3">
                    <label class="form-check-label" for="voicingChannel3">
                        Channel A Voicing IV
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" onclick="changeSetting(122, 4)" type="radio" name="voicingSelector" id="voicingChannel4" value="4" >
                    <label class="form-check-label" for="voicingChannel4">
                        Channel B Voicing I
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" onclick="changeSetting(122, 5)" type="radio" name="voicingSelector" id="voicingChannel5" value="5">
                    <label class="form-check-label" for="voicingChannel5">
                        Channel B Voicing II
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" onclick="changeSetting(122, 6)" type="radio" name="voicingSelector" id="voicingChannel6" value="6" >
                    <label class="form-check-label" for="voicingChannel6">
                        Channel B Voicing III
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" onclick="changeSetting(122, 7)" type="radio" name="voicingSelector" id="voicingChannel7" value="7">
                    <label class="form-check-label" for="voicingChannel7">
                        Channel B Voicing IV
                    </label>
                </div>
            </div>

            <div class=" col-sm border rounded border-primary">
                <p class="lead">Channel A</p>
                <div class="sliderChannelA">
                    <label for="driveSliderA">DRIVE</label>
                    <input type="range" onchange="changeSetting(13, 'driveSliderA')" name="driveSliderA" id="driveSliderA" min="1" max="127" value="1">
                    <br>
                    <label for="bassSliderA">BASS</label>
                    <input type="range" onchange="changeSetting(14, 'bassSliderA')" name="bassSliderA" id="bassSliderA" min="1" max="127" value="1">
                    <br>
                    <label for="midSliderA">MID</label>
                    <input type="range" onchange="changeSetting(15, 'midSliderA')" name="midSliderA" id="midSliderA" min="1" max="127" value="1">
                    <br>
                    <label for="trebleSliderA">TREBLE</label>
                    <input type="range" onchange="changeSetting(16, 'trebleSliderA')" name="trebleSliderA" id="trebleSliderA" min="1" max="127" value="1">
                    <br>
                    <label for="presenceSliderA">PRESENCE</label>
                    <input type="range" onchange="changeSetting(21, 'presenceSliderA')" name="presenceSliderA" id="presenceSliderA" min="1" max="127" value="1">
                    <br>
                    <label for="volumeSliderA">VOLUME</label>
                    <input type="range" onchange="changeSetting(17, 'volumeSliderA')" name="volumeSliderA" id="volumeSliderA" min="1" max="127" value="1">
                    <hr class="colorize my-4">
                    REVERB CONTROLS
                    <br>
                    <label for="reverbSliderA">MIX</label>
                    <input type="range" onchange="changeSetting(55, 'reverbSliderA')" name="reverbSliderA" id="reverbSliderA" min="1" max="127" value="1">
                    <br>
                    <label for="reverbDecaySliderA">DECAY</label>
                    <input type="range" onchange="changeSetting(52, 'reverbDecaySliderA')" name="reverbDecaySliderA" id="reverbDecaySliderA" min="1" max="127" value="1">
                    <br>
                    <label for="reverbDelaySliderA">PRE DELAY</label>
                    <input type="range" onchange="changeSetting(53, 'reverbDelaySliderA')" name="reverbDelaySliderA" id="reverbDelaySliderA" min="1" max="127" value="1">
                    <br>
                    <label for="reverbToneSliderA">TONE</label>
                    <input type="range" onchange="changeSetting(54, 'reverbToneSliderA')" name="reverbToneSliderA" id="reverbToneSliderA" min="1" max="127" value="1">
                </div>
            </div>
            <div class=" col-sm border rounded border-primary">
                <p class="lead">Channel B</p>
                <div class="sliderChannelB">
                    <label for="driveSliderB">DRIVE</label>
                    <input type="range" onchange="changeSetting(13, 'driveSliderB')" name="driveSliderB" id="driveSliderB" min="1" max="127" value="1">
                    <br>
                    <label for="bassSliderB">BASS</label>
                    <input type="range" onchange="changeSetting(14, 'bassSliderB')" name="bassSliderB" id="bassSliderB" min="1" max="127" value="1">
                    <br>
                    <label for="midSliderB">MID</label>
                    <input type="range" onchange="changeSetting(15, 'midSliderB')" name="midSliderB" id="midSliderB" min="1" max="127" value="1">
                    <br>
                    <label for="trebleSliderB">TREBLE</label>
                    <input type="range" onchange="changeSetting(16, 'trebleSliderB')" name="trebleSliderB" id="trebleSliderB" min="1" max="127" value="1">
                    <br>
                    <label for="presenceSliderB">PRESENCE</label>
                    <input type="range" onchange="changeSetting(21, 'presenceSliderB')" name="presenceSliderB" id="presenceSliderB" min="1" max="127" value="1">
                    <br>
                    <label for="volumeSliderB">VOLUME</label>
                    <input type="range" onchange="changeSetting(17, 'volumeSliderB')" name="volumeSliderB" id="volumeSliderB" min="1" max="127" value="1">
                    <hr class="colorize my-4">
                    REVERB CONTROLS
                    <br>
                    <label for="reverbSliderB">MIX</label>
                    <input type="range" onchange="changeSetting(55, 'reverbSliderB')" name="reverbSliderB" id="reverbSliderB" min="1" max="127" value="1">
                    <br>
                    <label for="reverbDecaySliderB">DECAY</label>
                    <input type="range" onchange="changeSetting(52, 'reverbDecaySliderB')" name="reverbDecaySliderB" id="reverbDecaySliderB" min="1" max="127" value="1">
                    <br>
                    <label for="reverbDelaySliderB">PRE DELAY</label>
                    <input type="range" onchange="changeSetting(53, 'reverbDelaySliderB')" name="reverbDelaySliderB" id="reverbDelaySliderB" min="1" max="127" value="1">
                    <br>
                    <label for="reverbToneSliderB">TONE</label>
                    <input type="range" onchange="changeSetting(54, 'reverbToneSliderB')" name="reverbToneSliderB" id="reverbToneSliderB" min="1" max="127" value="1">
                </div>
            </div>
        </div>

        <div class="row">
            
            <div class=" col-sm border rounded border-primary">
                <div class="ampSelect">
                    <p class="lead">Amp Selection Channel A</p>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(12, 0)" name="ampSelectorA" id="amp0ChannelA" value="0" checked>
                        <label class="form-check-label" for="amp0ChannelA">
                            None
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(12, 1)" name="ampSelectorA" id="amp1ChannelA" value="1" >
                        <label class="form-check-label" for="amp1ChannelA">
                            Blackface Double Normal
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(12, 2)" name="ampSelectorA" id="amp2ChannelA" value="2" >
                        <label class="form-check-label" for="amp2ChannelA">
                            Blackface Double Vib
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(12, 3)" name="ampSelectorA" id="amp3ChannelA" value="3" >
                        <label class="form-check-label" for="amp3ChannelA">
                            Hiway 100
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(12, 4)" name="ampSelectorA" id="amp4ChannelA" value="4" >
                        <label class="form-check-label" for="amp4ChannelA">
                            Super O
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(12, 5)" name="ampSelectorA" id="amp5ChannelA" value="5" >
                        <label class="form-check-label" for="amp5ChannelA">
                            Gibtone 185
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(12, 6)" name="ampSelectorA" id="amp6ChannelA" value="6" >
                        <label class="form-check-label" for="amp6ChannelA">
                            Tweed B-Man Normal
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(12, 7)" name="ampSelectorA" id="amp7ChannelA" value="7" >
                        <label class="form-check-label" for="amp7ChannelA">
                            Tweed B-Man Bright
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(12, 8)" name="ampSelectorA" id="amp8ChannelA" value="8" >
                        <label class="form-check-label" for="amp8ChannelA">
                            Blackface ‘Lux Normal
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(12, 9)" name="ampSelectorA" id="amp9ChannelA" value="9" >
                        <label class="form-check-label" for="amp9ChannelA">
                            Blackface ‘Lux Vib
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(12, 10)" name="ampSelectorA" id="amp10ChannelA" value="10" >
                        <label class="form-check-label" for="amp10ChannelA">
                            Divide 9/15
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(12, 11)" name="ampSelectorA" id="amp11ChannelA" value="11" >
                        <label class="form-check-label" for="amp11ChannelA">
                            Phd Motorway
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(12, 12)" name="ampSelectorA" id="amp12ChannelA" value="12" >
                        <label class="form-check-label" for="amp12ChannelA">
                            Class A-15
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(12, 13)" name="ampSelectorA" id="amp13ChannelA" value="13" >
                        <label class="form-check-label" for="amp13ChannelA">
                            Class A-30
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(12, 14)" name="ampSelectorA" id="amp14ChannelA" value="14" >
                        <label class="form-check-label" for="amp14ChannelA">
                            Brit J-45 Normal
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(12, 15)" name="ampSelectorA" id="amp15ChannelA" value="15" >
                        <label class="form-check-label" for="amp15ChannelA">
                            Brit J-45 Bright
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(12, 16)" name="ampSelectorA" id="amp16ChannelA" value="16" >
                        <label class="form-check-label" for="amp16ChannelA">
                            Brit Plexi 100 Normal
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(12, 17)" name="ampSelectorA" id="amp17ChannelA" value="17" >
                        <label class="form-check-label" for="amp17ChannelA">
                            Brit Plexi 100 Bright
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(12, 18)" name="ampSelectorA" id="amp18ChannelA" value="18" >
                        <label class="form-check-label" for="amp18ChannelA">
                            Brit P-75 Normal
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(12, 19)" name="ampSelectorA" id="amp19ChannelA" value="19" >
                        <label class="form-check-label" for="amp19ChannelA">
                            Brit P-75 Bright
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(12, 20)" name="ampSelectorA" id="amp20ChannelA" value="20" >
                        <label class="form-check-label" for="amp20ChannelA">
                            Brit J-800
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(12, 21)" name="ampSelectorA" id="amp21ChannelA" value="21" >
                        <label class="form-check-label" for="amp21ChannelA">
                            Bomber Uber
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(12, 22)" name="ampSelectorA" id="amp22ChannelA" value="22" >
                        <label class="form-check-label" for="amp22ChannelA">
                            Treadplate 
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(12, 23)" name="ampSelectorA" id="amp23ChannelA" value="23" >
                        <label class="form-check-label" for="amp23ChannelA">
                            Angel F-Ball 
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(12, 24)" name="ampSelectorA" id="amp24ChannelA" value="24" >
                        <label class="form-check-label" for="amp24ChannelA">
                            Line 6 Elektrik
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(12, 25)" name="ampSelectorA" id="amp25ChannelA" value="25" >
                        <label class="form-check-label" for="amp25ChannelA">
                            Flip Top
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(12, 26)" name="ampSelectorA" id="amp26ChannelA" value="26" >
                        <label class="form-check-label" for="amp26ChannelA">
                            Solo 100 Clean
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(12, 27)" name="ampSelectorA" id="amp27ChannelA" value="27" >
                        <label class="form-check-label" for="amp27ChannelA">
                            Solo 100 Crunch
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(12, 28)" name="ampSelectorA" id="amp28ChannelA" value="28" >
                        <label class="form-check-label" for="amp28ChannelA">
                            Solo 100 Overdrive
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(12, 29)" name="ampSelectorA" id="amp29ChannelA" value="29" >
                        <label class="form-check-label" for="amp29ChannelA">
                            Line 6 Doom
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(12, 30)" name="ampSelectorA" id="amp30ChannelA" value="30" >
                        <label class="form-check-label" for="amp30ChannelA">
                            Line 6 Epic
                        </label>
                    </div>
                </div>
            </div>
            <div class=" col-sm border rounded border-primary">
                <div class="ampSelect">
                    <p class="lead">Amp Selection Channel B</p>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(89, 0)" name="ampSelectorB" id="amp0ChannelB" value="0" checked>
                        <label class="form-check-label" for="amp0ChannelB">
                            None
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(89, 1)" name="ampSelectorB" id="amp1ChannelB" value="1" >
                        <label class="form-check-label" for="amp1ChannelB">
                            Blackface Double Normal
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(89, 2)" name="ampSelectorB" id="amp2ChannelB" value="2" >
                        <label class="form-check-label" for="amp2ChannelB">
                            Blackface Double Vib
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(89, 3)" name="ampSelectorB" id="amp3ChannelB" value="3" >
                        <label class="form-check-label" for="amp3ChannelB">
                            Hiway 100
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(89, 4)" name="ampSelectorB" id="amp4ChannelB" value="4" >
                        <label class="form-check-label" for="amp4ChannelB">
                            Super O
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(89, 5)" name="ampSelectorB" id="amp5ChannelB" value="5" >
                        <label class="form-check-label" for="amp5ChannelB">
                            Gibtone 185
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(89, 6)" name="ampSelectorB" id="amp6ChannelB" value="6" >
                        <label class="form-check-label" for="amp6ChannelB">
                            Tweed B-Man Normal
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(89, 7)" name="ampSelectorB" id="amp7ChannelB" value="7" >
                        <label class="form-check-label" for="amp7ChannelB">
                            Tweed B-Man Bright
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(89, 8)" name="ampSelectorB" id="amp8ChannelB" value="8" >
                        <label class="form-check-label" for="amp8ChannelB">
                            Blackface ‘Lux Normal
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(89, 9)" name="ampSelectorB" id="amp9ChannelB" value="9" >
                        <label class="form-check-label" for="amp9ChannelB">
                            Blackface ‘Lux Vib
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(89, 10)" name="ampSelectorB" id="amp10ChannelB" value="10" >
                        <label class="form-check-label" for="amp10ChannelB">
                            Divide 9/15
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(89, 11)" name="ampSelectorB" id="amp11ChannelB" value="11" >
                        <label class="form-check-label" for="amp11ChannelB">
                            Phd Motorway
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(89, 12)" name="ampSelectorB" id="amp12ChannelB" value="12" >
                        <label class="form-check-label" for="amp12ChannelB">
                            Class A-15
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(89, 13)" name="ampSelectorB" id="amp13ChannelB" value="13" >
                        <label class="form-check-label" for="amp13ChannelB">
                            Class A-30
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(89, 14)" name="ampSelectorB" id="amp14ChannelB" value="14" >
                        <label class="form-check-label" for="amp14ChannelB">
                            Brit J-45 Normal
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(89, 15)" name="ampSelectorB" id="amp15ChannelB" value="15" >
                        <label class="form-check-label" for="amp15ChannelB">
                            Brit J-45 Bright
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(89, 16)" name="ampSelectorB" id="amp16ChannelB" value="16" >
                        <label class="form-check-label" for="amp16ChannelB">
                            Brit Plexi 100 Normal
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(89, 17)" name="ampSelectorB" id="amp17ChannelB" value="17" >
                        <label class="form-check-label" for="amp17ChannelB">
                            Brit Plexi 100 Bright
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(89, 18)" name="ampSelectorB" id="amp18ChannelB" value="18" >
                        <label class="form-check-label" for="amp18ChannelB">
                            Brit P-75 Normal
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(89, 19)" name="ampSelectorB" id="amp19ChannelB" value="19" >
                        <label class="form-check-label" for="amp19ChannelB">
                            Brit P-75 Bright
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(89, 20)" name="ampSelectorB" id="amp20ChannelB" value="20" >
                        <label class="form-check-label" for="amp20ChannelB">
                            Brit J-800
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(89, 21)" name="ampSelectorB" id="amp21ChannelB" value="21" >
                        <label class="form-check-label" for="amp21ChannelB">
                            Bomber Uber
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(89, 22)" name="ampSelectorB" id="amp22ChannelB" value="22" >
                        <label class="form-check-label" for="amp22ChannelB">
                            Treadplate 
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(89, 23)" name="ampSelectorB" id="amp23ChannelB" value="23" >
                        <label class="form-check-label" for="amp23ChannelB">
                            Angel F-Ball 
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(89, 24)" name="ampSelectorB" id="amp24ChannelB" value="24" >
                        <label class="form-check-label" for="amp24ChannelB">
                            Line 6 Elektrik
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(89, 25)" name="ampSelectorB" id="amp25ChannelB" value="25" >
                        <label class="form-check-label" for="amp25ChannelB">
                            Flip Top
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(89, 26)" name="ampSelectorB" id="amp26ChannelB" value="26" >
                        <label class="form-check-label" for="amp26ChannelB">
                            Solo 100 Clean
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(89, 27)" name="ampSelectorB" id="amp27ChannelB" value="27" >
                        <label class="form-check-label" for="amp27ChannelB">
                            Solo 100 Crunch
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(89, 28)" name="ampSelectorB" id="amp28ChannelB" value="28" >
                        <label class="form-check-label" for="amp28ChannelB">
                            Solo 100 Overdrive
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(89, 29)" name="ampSelectorB" id="amp29ChannelB" value="29" >
                        <label class="form-check-label" for="amp29ChannelB">
                            Line 6 Doom
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(89, 30)" name="ampSelectorB" id="amp30ChannelB" value="30" >
                        <label class="form-check-label" for="amp30ChannelB">
                            Line 6 Epic
                        </label>
                    </div>
                </div>
            </div>
            <div class=" col-sm border rounded border-primary">
                <div class="cabSelect">
                    <p class="lead">Cab Selection Channel A</p>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(71, 0)" name="cabSelectorA" id="cab0ChannelA" value="0" checked>
                        <label class="form-check-label" for="cab0ChannelA">
                            None
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(71, 1)" name="cabSelectorA" id="cab1ChannelA" value="0"  >
                        <label class="form-check-label" for="cab1ChannelA">
                            2x12 Blackface Double
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(71, 2)" name="cabSelectorA" id="cab2ChannelA" value="0"  >
                        <label class="form-check-label" for="cab2ChannelA">
                            4x12 Hiway
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(71, 3)" name="cabSelectorA" id="cab3ChannelA" value="0"  >
                        <label class="form-check-label" for="cab3ChannelA">
                            1x(6x9) Super O
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(71, 4)" name="cabSelectorA" id="cab4ChannelA" value="0"  >
                        <label class="form-check-label" for="cab4ChannelA">
                            1x12 Gibtone F-Coil
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(71, 5)" name="cabSelectorA" id="cab5ChannelA" value="0"  >
                        <label class="form-check-label" for="cab5ChannelA">
                            4x10 Tweed B-Man
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(71, 6)" name="cabSelectorA" id="cab6ChannelA" value="0"  >
                        <label class="form-check-label" for="cab6ChannelA">
                            1x12 Blackface ‘Lux
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(71, 7)" name="cabSelectorA" id="cab7ChannelA" value="0"  >
                        <label class="form-check-label" for="cab7ChannelA">
                            1x12 Brit 12-H
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(71, 8)" name="cabSelectorA" id="cab8ChannelA" value="0"  >
                        <label class="form-check-label" for="cab8ChannelA">
                            2x12 PhD Ported
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(71, 9)" name="cabSelectorA" id="cab9ChannelA" value="0"  >
                        <label class="form-check-label" for="cab9ChannelA">
                            1x12 Blue Bell
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(71, 10)" name="cabSelectorA" id="cab10ChannelA" value="0"  >
                        <label class="form-check-label" for="cab10ChannelA">
                            2x12 Silver Bell
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(71, 11)" name="cabSelectorA" id="cab11ChannelA" value="0"  >
                        <label class="form-check-label" for="cab11ChannelA">
                            4x12 Greenback 25
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(71, 12)" name="cabSelectorA" id="cab12ChannelA" value="0"  >
                        <label class="form-check-label" for="cab12ChannelA">
                            4x12 Blackback 30
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(71, 13)" name="cabSelectorA" id="cab13ChannelA" value="0"  >
                        <label class="form-check-label" for="cab13ChannelA">
                            4x12 Brit T-75
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(71, 14)" name="cabSelectorA" id="cab14ChannelA" value="0"  >
                        <label class="form-check-label" for="cab14ChannelA">
                            4x12 Uber
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(71, 15)" name="cabSelectorA" id="cab15ChannelA" value="0"  >
                        <label class="form-check-label" for="cab15ChannelA">
                            4x12 Tread V-30
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(71, 16)" name="cabSelectorA" id="cab16ChannelA" value="0"  >
                        <label class="form-check-label" for="cab16ChannelA">
                            4x12 XXL V-30
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(71, 17)" name="cabSelectorA" id="cab17ChannelA" value="0"  >
                        <label class="form-check-label" for="cab17ChannelA">
                            1x15 Flip Top (Bass)
                        </label>
                    </div>
                </div>
            </div>
            <div class=" col-sm border rounded border-primary">
                <div class="cabSelect">
                    <p class="lead">Cab Selection Channel B</p>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(110, 0)" name="cabSelectorB" id="cab0ChannelB" value="0" checked >
                        <label class="form-check-label" for="cab0ChannelB">
                            None
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(110, 1)" name="cabSelectorB" id="cab1ChannelB" value="0"  >
                        <label class="form-check-label" for="cab1ChannelB">
                            2x12 Blackface Double
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(110, 2)" name="cabSelectorB" id="cab2ChannelB" value="0"  >
                        <label class="form-check-label" for="cab2ChannelB">
                            4x12 Hiway
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(110, 3)" name="cabSelectorB" id="cab3ChannelB" value="0"  >
                        <label class="form-check-label" for="cab3ChannelB">
                            1x(6x9) Super O
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(110, 4)" name="cabSelectorB" id="cab4ChannelB" value="0"  >
                        <label class="form-check-label" for="cab4ChannelB">
                            1x12 Gibtone F-Coil
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(110, 5)" name="cabSelectorB" id="cab5ChannelB" value="0"  >
                        <label class="form-check-label" for="cab5ChannelB">
                            4x10 Tweed B-Man
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(110, 6)" name="cabSelectorB" id="cab6ChannelB" value="0"  >
                        <label class="form-check-label" for="cab6ChannelB">
                            1x12 Blackface ‘Lux
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(110, 7)" name="cabSelectorB" id="cab7ChannelB" value="0"  >
                        <label class="form-check-label" for="cab7ChannelB">
                            1x12 Brit 12-H
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(110, 8)" name="cabSelectorB" id="cab8ChannelB" value="0"  >
                        <label class="form-check-label" for="cab8ChannelB">
                            2x12 PhD Ported
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(110, 9)" name="cabSelectorB" id="cab9ChannelB" value="0"  >
                        <label class="form-check-label" for="cab9ChannelB">
                            1x12 Blue Bell
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(110, 10)" name="cabSelectorB" id="cab10ChannelB" value="0"  >
                        <label class="form-check-label" for="cab10ChannelB">
                            2x12 Silver Bell
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(110, 11)" name="cabSelectorB" id="cab11ChannelB" value="0" >
                        <label class="form-check-label" for="cab11ChannelB">
                            4x12 Greenback 25
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(110, 12)" name="cabSelectorB" id="cab12ChannelB" value="0" >
                        <label class="form-check-label" for="cab12ChannelB">
                            4x12 Blackback 30
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(110, 13)" name="cabSelectorB" id="cab13ChannelB" value="0" >
                        <label class="form-check-label" for="cab13ChannelB">
                            4x12 Brit T-75
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(110, 14)" name="cabSelectorB" id="cab14ChannelB" value="0" >
                        <label class="form-check-label" for="cab14ChannelB">
                            4x12 Uber
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(110, 15)" name="cabSelectorB" id="cab15ChannelB" value="0" >
                        <label class="form-check-label" for="cab15ChannelB">
                            4x12 Tread V-30
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(110, 16)" name="cabSelectorB" id="cab16ChannelB" value="0" >
                        <label class="form-check-label" for="cab16ChannelB">
                            4x12 XXL V-30
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" onclick="changeSetting(110, 17)" name="cabSelectorB" id="cab17ChannelB" value="0" >
                        <label class="form-check-label" for="cab17ChannelB">
                            1x15 Flip Top (Bass)
                        </label>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm border rounded border-primary">
                <div class="settingsSlection">
                    <div class="form-group">
                        <label for="xlrDirectOut">XLR Direct Out Mic Emulation</label>
                        <select class="form-control" onchange="changeSetting(82, 'xlrDirectOut')" id="xlrDirectOut">
                          <option value="0">None</option>
                          <option value="1">57 Dynamic</option>
                          <option value="2">57 Dynamic, Off Axis</option>
                          <option value="3">409 Dynamic</option>
                          <option value="4">421 Dynamic</option>
                          <option value="5">4038 Ribbon</option>
                          <option value="6">121 Ribbon</option>
                          <option value="7">67 Condenser</option>
                          <option value="8">87 Condenser</option>
                        </select>
                        <hr class="colorize my-4">
                        <label for="reverbSelectionChannelA">Reverb Type Channel A</label>
                        <select class="form-control" onchange="changeSetting(37, 'reverbSelectionChannelA')" id="reverbSelectionChannelA">
                            <option value="0">None</option>
                            <option value="1">Sprint</option>
                            <option value="2">'63 Spring</option>
                            <option value="3">Plate</option>
                            <option value="4">Room</option>
                            <option value="5">Chamber</option>
                            <option value="6">Hall</option>
                            <option value="7">Cave</option>
                            <option value="8">Ducking</option>
                            <option value="9">Octo</option>
                            <option value="10">Tile</option>
                            <option value="11">Echo</option>
                            <option value="12">Particle Verb</option>
                        </select>
                        <hr class="colorize my-4">
                        <label for="reverbSelectionChannelB">Reverb Type Channel B</label>
                        <select class="form-control" onchange="changeSetting(107, 'reverbSelectionChannelB')" id="reverbSelectionChannelB">
                            <option value="0">None</option>
                            <option value="1">Sprint</option>
                            <option value="2">'63 Spring</option>
                            <option value="3">Plate</option>
                            <option value="4">Room</option>
                            <option value="5">Chamber</option>
                            <option value="6">Hall</option>
                            <option value="7">Cave</option>
                            <option value="8">Ducking</option>
                            <option value="9">Octo</option>
                            <option value="10">Tile</option>
                            <option value="11">Echo</option>
                            <option value="12">Particle Verb</option>
                        </select>
                    </div>
                </div>

            </div>
            <div class="col-sm border rounded border-primary">
                <div class="settingsSlection">
                    <label for="topologySelectionChannelA">Topology/NFL Type Channel A</label>
                    <select class="form-control" onchange="changeSetting(77, 'topologySelectionChannelA')" id="topologySelectionChannelA">
                        <option value="0">Tight</option>
                        <option value="1">Loose</option>
                        <option value="2">Zero Negative Feedback</option>
                        <option value="3">Resonant</option>
                    </select>
                    <hr class="colorize my-4">
                    <label for="topologySelectionChannelB">Topology/NFL Type Channel B</label>
                    <select class="form-control" onchange="changeSetting(114, 'topologySelectionChannelB')" id="topologySelectionChannelB">
                        <option value="0">Tight</option>
                        <option value="1">Loose</option>
                        <option value="2">Zero Negative Feedback</option>
                        <option value="3">Resonant</option>
                    </select>
                </div>
            </div>
        </div>
    </div>



</body>
</html>
