<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css" >
    <link rel="stylesheet" href="/static/css/style.css">
    <title>Amp Controller</title>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h2>Amplifier Controller</h2>
            <p class="lead">Select an amplifier to control:</p>

            <a href="dt-25.html">Line 6 DT-25</a><br>
        </div>
    </div>
</body>
</html>
